<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 2.10.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IDEService\Program.cs">
    <Files>
      <File FileName="IDEService\Program.cs" Line="32" Column="35" />
      <File FileName="IDEService\service\ICrossDomainService.cs" Line="1" Column="14" />
      <File FileName="IDEService\service\CrossDomainService.cs" Line="2" Column="14" />
      <File FileName="IDEService\Core\Subsystems\ServiceMessage.cs" Line="13" Column="1" />
      <File FileName="IDEService\DBModel.cs" Line="3" Column="7" />
      <File FileName="IDEService\App.Config" Line="33" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IDEService" expanded="True">
            <Node name="References" expanded="True">
              <Node name="E:\Dropbox\Diplom\IDEService\IDEService\bin\mono\Mindscape.LightSpeed.dll" selected="True" />
            </Node>
            <Node name="Core" expanded="True">
              <Node name="Subsystems" expanded="True" />
            </Node>
            <Node name="service" expanded="True" />
            <Node name="DBModel.lsmodel" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>