<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="DBModel" lastZoomFactor="0.8246753">
  <modelMoniker name="/DBModel" />
  <nestedChildShapes>
    <entityShape Id="bdbf2027-8664-45ef-81a3-f5ce17279888" absoluteBounds="2.625, 2.875, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/Chat" />
      <nestedChildShapes>
        <elementListCompartment Id="6e9bbf25-b724-427f-8dc2-7728f31e8ab8" absoluteBounds="2.6400000000000006, 3.285, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="52db46f6-019d-4eeb-8096-57bde523fbff" absoluteBounds="5.375, 4, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/File" />
      <nestedChildShapes>
        <elementListCompartment Id="01fa4e97-3393-4c36-a84a-9d974f9cf3a0" absoluteBounds="5.3900000000000006, 4.41, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="72172d44-3906-4097-8492-8cee2c63caa9" absoluteBounds="3.25, 4, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/Folder" />
      <nestedChildShapes>
        <elementListCompartment Id="93313118-57ee-441b-a994-268d73d8af50" absoluteBounds="3.2650000000000006, 4.41, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" absoluteBounds="0.875, 5, 1.5, 0.89460286458333282">
      <entityMoniker name="/DBModel/Project" />
      <nestedChildShapes>
        <elementListCompartment Id="33aeb103-b7b5-4206-a498-14d663c65493" absoluteBounds="0.89000000000000057, 5.41, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="4737d939-c820-4cf4-bd9d-8082ad31647e" absoluteBounds="0.5, 1.75, 1.5, 1.4715071614583337">
      <entityMoniker name="/DBModel/Userinfo" />
      <nestedChildShapes>
        <elementListCompartment Id="9c91b69e-caa1-4c85-b957-e31931e1d18b" absoluteBounds="0.51500000000000057, 2.16, 1.4700000000000002, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="69bc3094-6cc5-4cb1-9743-0a3ee75d1769" absoluteBounds="2.625, 1.75, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/Userlog" />
      <nestedChildShapes>
        <elementListCompartment Id="928738a0-fec8-4343-af31-18a31b519308" absoluteBounds="2.6400000000000006, 2.16, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" absoluteBounds="5.25, 0.875, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/User" />
      <nestedChildShapes>
        <elementListCompartment Id="8cc74b93-2613-461f-abc8-cf9cea1543f8" absoluteBounds="5.2650000000000006, 1.2850000000000001, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(1.26637670822292 : 5); (1.26637670822292 : 3.63350702725035); (2.05762224174017 : 3.63350702725035 : JumpStart); (2.22428890840683 : 3.63350702725035 : JumpEnd); (2.625 : 3.63350702725035)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="965989cd-9c12-4305-99b0-254144023630" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
        <entityShapeMoniker Id="bdbf2027-8664-45ef-81a3-f5ce17279888" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(2.375 : 5.67022588251836); (4.125 : 5.67022588251836); (4.125 : 5.38791813168306); (5.98382522370618 : 5.38791813168306); (5.98382522370618 : 4.89460286458333)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="e2347a18-5e63-41de-89ba-5301a5967120" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
        <entityShapeMoniker Id="52db46f6-019d-4eeb-8096-57bde523fbff" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(2.375 : 5.19395906584153); (3.6875 : 5.19395906584153); (3.6875 : 4.89460286458333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="bea54ec8-7ffc-4457-a9b8-c7642cee544b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
        <entityShapeMoniker Id="72172d44-3906-4097-8492-8cee2c63caa9" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(6.41593739813457 : 0.875); (6.41593739813457 : 0.5); (7.06291789096602 : 0.5); (7.06291789096602 : 6.28783712208185); (1.79782609427152 : 6.28783712208185); (1.79782609427152 : 5.89460286458333)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="59512483-ba51-4f89-adcc-668a1b885c03" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(5.25 : 1.2441409375); (3.45833333333333 : 1.2441409375 : JumpStart); (3.29166666666667 : 1.2441409375 : JumpEnd); (2.1409555750735 : 1.2441409375); (2.1409555750735 : 4.59098694809375); (2.13576898025797 : 4.59098694809375); (2.13576898025797 : 5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="25c96810-1cef-47c9-a011-315e9d62ce15" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(5.25 : 1.0156225); (4.54875 : 1.0156225); (4.54875 : 0.918017509471594); (3.375 : 0.918017509471594); (3.375 : 1.75)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="fafe633b-ddbb-427f-b627-d5d5cfc5ccc9" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="69bc3094-6cc5-4cb1-9743-0a3ee75d1769" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="361fd057-6df9-4b80-9686-dea7d06f9694" absoluteBounds="5, 2.625, 1.5, 0.70230143229166675">
      <entityMoniker name="/DBModel/Access" />
      <nestedChildShapes>
        <elementListCompartment Id="6e6c121c-f7da-4ece-aa02-35fe3fe41334" absoluteBounds="5.015, 3.035, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToOneAssociationConnector edgePoints="[(1.25 : 1.75); (1.25 : 1.49707046875); (2.05762224174017 : 1.49707046875 : JumpStart); (2.22428890840683 : 1.49707046875 : JumpEnd); (3.29166666666667 : 1.49707046875 : JumpStart); (3.45833333333333 : 1.49707046875 : JumpEnd); (5.25 : 1.49707046875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToOneAssociationMoniker Id="4a04382e-67e6-436f-8ea5-955ead17e9a6" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="4737d939-c820-4cf4-bd9d-8082ad31647e" />
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
      </nodes>
    </oneToOneAssociationConnector>
    <oneToOneAssociationConnector edgePoints="[(5.875 : 1.76960286458333); (5.875 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToOneAssociationMoniker Id="8783b35a-8912-449e-8574-8b9e3b58d508" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="361fd057-6df9-4b80-9686-dea7d06f9694" />
      </nodes>
    </oneToOneAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(4.46875 : 4); (4.46875 : 2.75980143229167); (5 : 2.75980143229167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="45007b08-aa21-439b-b262-12210981ae4a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="72172d44-3906-4097-8492-8cee2c63caa9" />
        <entityShapeMoniker Id="361fd057-6df9-4b80-9686-dea7d06f9694" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(5.9375 : 4); (5.9375 : 3.32730143229167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="755e0fad-b35b-4208-9fb8-71846d73edd0" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="52db46f6-019d-4eeb-8096-57bde523fbff" />
        <entityShapeMoniker Id="361fd057-6df9-4b80-9686-dea7d06f9694" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(6.65625 : 1.76960286458333); (6.65625 : 3.5797021484375); (4.125 : 3.5797021484375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="2a8289e7-d6ad-4edc-b2ad-94271d89fdac" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="bdbf2027-8664-45ef-81a3-f5ce17279888" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>