<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="DBModel" lastZoomFactor="0.8246753">
  <modelMoniker name="/DBModel" />
  <nestedChildShapes>
    <entityShape Id="bdbf2027-8664-45ef-81a3-f5ce17279888" absoluteBounds="2.625, 2.875, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/Chat" />
      <nestedChildShapes>
        <elementListCompartment Id="6e9bbf25-b724-427f-8dc2-7728f31e8ab8" absoluteBounds="2.6400000000000006, 3.285, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="52db46f6-019d-4eeb-8096-57bde523fbff" absoluteBounds="5.25, 4.375, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/File" />
      <nestedChildShapes>
        <elementListCompartment Id="01fa4e97-3393-4c36-a84a-9d974f9cf3a0" absoluteBounds="5.2650000000000006, 4.785, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="72172d44-3906-4097-8492-8cee2c63caa9" absoluteBounds="2.25, 4.25, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/Folder" />
      <nestedChildShapes>
        <elementListCompartment Id="93313118-57ee-441b-a994-268d73d8af50" absoluteBounds="2.2650000000000006, 4.66, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" absoluteBounds="0.5, 3.125, 1.5, 0.89460286458333282">
      <entityMoniker name="/DBModel/Project" />
      <nestedChildShapes>
        <elementListCompartment Id="33aeb103-b7b5-4206-a498-14d663c65493" absoluteBounds="0.51500000000000057, 3.535, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="69bc3094-6cc5-4cb1-9743-0a3ee75d1769" absoluteBounds="2.625, 1.75, 1.5, 0.89460286458333371">
      <entityMoniker name="/DBModel/Userlog" />
      <nestedChildShapes>
        <elementListCompartment Id="928738a0-fec8-4343-af31-18a31b519308" absoluteBounds="2.6400000000000006, 2.16, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" absoluteBounds="5.25, 0.875, 1.5, 1.8561100260416668">
      <entityMoniker name="/DBModel/User" />
      <nestedChildShapes>
        <elementListCompartment Id="8cc74b93-2613-461f-abc8-cf9cea1543f8" absoluteBounds="5.2650000000000006, 1.2850000000000001, 1.4700000000000002, 1.3461100260416665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(2 : 3.44730143229167); (2.625 : 3.44730143229167)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="965989cd-9c12-4305-99b0-254144023630" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
        <entityShapeMoniker Id="bdbf2027-8664-45ef-81a3-f5ce17279888" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(0.93016054713576 : 4.01960286458333); (0.93016054713576 : 4.69730143229167); (1.33949276093819 : 4.69730143229167 : JumpStart); (1.50615942760485 : 4.69730143229167 : JumpEnd); (2.25 : 4.69730143229167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="bea54ec8-7ffc-4457-a9b8-c7642cee544b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
        <entityShapeMoniker Id="72172d44-3906-4097-8492-8cee2c63caa9" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(6.41593739813457 : 0.875); (6.41593739813457 : 0.5); (7.06291789096602 : 0.5); (7.06291789096602 : 5.36616715093366); (1.42282609427152 : 5.36616715093366); (1.42282609427152 : 4.01960286458333)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="59512483-ba51-4f89-adcc-668a1b885c03" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(5.25 : 1.16676167713102); (4.54875 : 1.16676167713102); (4.54875 : 0.918017509471594); (3.375 : 0.918017509471594); (3.375 : 1.75)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="fafe633b-ddbb-427f-b627-d5d5cfc5ccc9" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="69bc3094-6cc5-4cb1-9743-0a3ee75d1769" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="361fd057-6df9-4b80-9686-dea7d06f9694" absoluteBounds="5, 3.25, 1.5, 0.70230143229166675">
      <entityMoniker name="/DBModel/Access" />
      <nestedChildShapes>
        <elementListCompartment Id="6e6c121c-f7da-4ece-aa02-35fe3fe41334" absoluteBounds="5.015, 3.66, 1.4700000000000002, 0.19230143229166666" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(3.53125 : 4.25); (3.53125 : 3.84198447265625); (4.57308069215734 : 3.84198447265625); (4.57308069215734 : 3.38480143229167); (5 : 3.38480143229167)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="45007b08-aa21-439b-b262-12210981ae4a" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="72172d44-3906-4097-8492-8cee2c63caa9" />
        <entityShapeMoniker Id="361fd057-6df9-4b80-9686-dea7d06f9694" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(5.875 : 4.375); (5.875 : 3.95230143229167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="755e0fad-b35b-4208-9fb8-71846d73edd0" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="52db46f6-019d-4eeb-8096-57bde523fbff" />
        <entityShapeMoniker Id="361fd057-6df9-4b80-9686-dea7d06f9694" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(6.65625 : 2.73111002604167); (6.65625 : 3.03125); (5.95833333333333 : 3.03125 : JumpStart); (5.79166666666667 : 3.03125 : JumpEnd); (4.125 : 3.03125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="2a8289e7-d6ad-4edc-b2ad-94271d89fdac" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="bdbf2027-8664-45ef-81a3-f5ce17279888" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(3.75 : 4.75980143229167); (5.25 : 4.75980143229167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="5e2a9c0b-50df-4677-8205-7f150bd1dab5" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="72172d44-3906-4097-8492-8cee2c63caa9" />
        <entityShapeMoniker Id="52db46f6-019d-4eeb-8096-57bde523fbff" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(5.875 : 2.73111002604167); (5.875 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="0cea83e8-c67a-42ed-81d2-535f67601719" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="361fd057-6df9-4b80-9686-dea7d06f9694" />
      </nodes>
    </oneToManyAssociationConnector>
    <throughAssociationConnector edgePoints="[(5.25 : 1.53344602921668); (4.07236322136028 : 1.53344602921668); (4.07236322136028 : 1.38006675838633); (3.45833333333333 : 1.38006675838633 : JumpStart); (3.29166666666667 : 1.38006675838633 : JumpEnd); (1.68140370109176 : 1.38006675838633); (1.68140370109176 : 3.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <throughAssociationMoniker Id="c99bf7fd-8680-4d6a-bbfc-925ebb16878b" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
      </nodes>
    </throughAssociationConnector>
    <entityShape Id="94925fb9-35d3-4ae5-bce1-743c13d1d824" absoluteBounds="0.5, 0.75, 1.5, 0.51000000000000023">
      <entityMoniker name="/DBModel/ProdjectMembers" />
      <nestedChildShapes>
        <elementListCompartment Id="6de49a6a-a35a-4979-ba39-eff6fbfa6850" absoluteBounds="0.51500000000000012, 1.1600000000000001, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(5.25 : 0.875); (4.93058335074148 : 0.875); (4.93058335074148 : 0.612033907345729); (1.09070185054588 : 0.612033907345729); (1.09070185054588 : 0.75)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <oneToManyAssociationMoniker Id="cf46d2fb-ff5e-435c-ba9e-916e65b7b023" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="ee49da3a-5bb3-4633-9b72-fd3b2743d015" />
        <entityShapeMoniker Id="94925fb9-35d3-4ae5-bce1-743c13d1d824" />
      </nodes>
    </oneToManyAssociationConnector>
    <oneToManyAssociationConnector edgePoints="[(1.02820185054588 : 3.125); (1.02820185054588 : 1.26)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="ae6d3e2c-464a-4e72-9c5e-2adb7bc533ab" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="86676cea-6f15-495b-8c0a-c7ac89cb47c8" />
        <entityShapeMoniker Id="94925fb9-35d3-4ae5-bce1-743c13d1d824" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>