<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="DBModel" targetNamespace="IDEService" databaseProvider="MySql5" connectionString="server=localhost;User Id=root;password=123456;database=ideservice" pluralizedInDatabase="true" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Chat" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="Date" dataType="DateTime" />
        <entityProperty name="Message">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="File" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="Name">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
        <entityProperty name="Path">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="755e0fad-b35b-4208-9fb8-71846d73edd0" collectionName="Accesses" backreferenceName="File" isNullable="false">
          <entityMoniker name="/DBModel/Access" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Folder" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="Name">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
        <entityProperty name="Path">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="45007b08-aa21-439b-b262-12210981ae4a" collectionName="Accesses" backreferenceName="Folder" isNullable="false">
          <entityMoniker name="/DBModel/Access" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="5e2a9c0b-50df-4677-8205-7f150bd1dab5" collectionName="Files" backreferenceName="Folder" isNullable="false">
          <entityMoniker name="/DBModel/File" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Project" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="Name">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
        <entityProperty name="Sourcedir">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="965989cd-9c12-4305-99b0-254144023630" collectionName="Chats" backreferenceName="Project" isNullable="false">
          <entityMoniker name="/DBModel/Chat" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="bea54ec8-7ffc-4457-a9b8-c7642cee544b" collectionName="Folders" backreferenceName="Project" isNullable="false">
          <entityMoniker name="/DBModel/Folder" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="ae6d3e2c-464a-4e72-9c5e-2adb7bc533ab" collectionName="ProdjectMembers" backreferenceName="Project" isNullable="false">
          <entityMoniker name="/DBModel/ProdjectMembers" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Userlog" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="Date" dataType="DateTime" />
        <entityProperty name="Message">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="User" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="Login">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
        <entityProperty name="Password">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="65535" />
          </validations>
        </entityProperty>
        <entityProperty name="Registred" dataType="DateTime" />
        <entityProperty name="LastAccess" dataType="DateTime" />
        <entityProperty name="Name" />
        <entityProperty name="Sname" />
        <entityProperty name="Email" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="59512483-ba51-4f89-adcc-668a1b885c03" collectionName="ProjectsOwner" backreferenceName="Owner" isNullable="false">
          <entityMoniker name="/DBModel/Project" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="fafe633b-ddbb-427f-b627-d5d5cfc5ccc9" collectionName="Userlogs" backreferenceName="User" isNullable="false">
          <entityMoniker name="/DBModel/Userlog" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="2a8289e7-d6ad-4edc-b2ad-94271d89fdac" collectionName="Chats" backreferenceName="User" isNullable="false">
          <entityMoniker name="/DBModel/Chat" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="0cea83e8-c67a-42ed-81d2-535f67601719" collectionName="Accesses" backreferenceName="User" isNullable="false">
          <entityMoniker name="/DBModel/Access" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="cf46d2fb-ff5e-435c-ba9e-916e65b7b023" collectionName="ProdjectMembers" backreferenceName="User" isNullable="false">
          <entityMoniker name="/DBModel/ProdjectMembers" />
        </oneToManyAssociation>
      </oneToManyAssociations>
      <throughAssociationTargets>
        <throughAssociation Id="c99bf7fd-8680-4d6a-bbfc-925ebb16878b" sourceCollectionName="Members" targetCollectionName="ProjectMembers">
          <entityMoniker name="/DBModel/Project" />
          <throughEntity>
            <entityMoniker name="/DBModel/ProdjectMembers" />
          </throughEntity>
        </throughAssociation>
      </throughAssociationTargets>
    </entity>
    <entity name="Access" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="Rule" />
      </entityProperties>
    </entity>
    <entity name="ProdjectMembers" identityType="Int32" cacheExpiry="0" />
  </entities>
  <quickViews>
    <modelView name="All Entities" includedEntities="SelectedOnly" />
  </quickViews>
</model>